/* Importation des polices d'écriture Clicker Script et Poppins  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
/* Stocke toutes les couleurs utilisée dans le css */
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
.dark{
    --bg-black-900:#151515;
    --bg-black-100:#222222;
    --bg-black-50:#393939;
    --text-black-900:#ffffff;
    --text-black-700:#e9e9e9;
}
body{
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' ,sans-serif;
}
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}

ul{
    list-style-type: none;
}
.section{
    /* Met le fond en couleur stockée */
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.3 ease;
}
/* Affiche au second Plan */
.section.back-section{
    z-index: 1;
}
/* Affiche au premier Plan */
.section.active{
    z-index: 2;
    opacity: 1;
    /* Fais l'animation de glisser sur l'écran en 1 seconde */
    animation: slideSection 1s ease;
}
/*Permet de faire glisser les section à l'affichage*/
@keyframes slideSection{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}
.padding-x{
    padding-left: 15px ;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100%;
    margin: auto;
}
.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}
.section-title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.section-title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}
.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}
.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap:  wrap;
    margin-left: -15px;
    margin-right: -15px;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.1);
}
.shadow{
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}
.aside{
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    padding:  30px;
    height: 100%;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.3 ease;
}
/* .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.logo a{
    color: var(--text-black-900);
    font-weight: 700;
    padding:  15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position:relative;
}
.logo a span{
    font-family: 'Rubik';
    font-size: 40px;
    font-weight: 800;
}
.logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.logo a::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
} */
.nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.3 ease;
}
.nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.nav-toggler.open span{
    background-color: transparent;
}
.nav-toggler.open span::before{
    transform: rotate( 45deg);
    top : 0;
}
.nav-toggler.open span::after{
    transform: rotate(-45deg);
    top : 0;
}
.nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.nav{
    margin-top: 50px;
}
.nav li{
    margin-bottom: 20px;
    display: block;
}
.aside .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}
.nav li a.active{
    color: var(--skin-color);
}
.aside .nav li a{
    margin-right: 15px;
}
/*Accueil*/
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home-info{
    flex: 0 0 60%;
    max-width: 60%; 
}
.hello{
    font-size: 28px;
    margin: 15px 0;
}
.hello span{
    font-family: 'Clicker Script',cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
.my-job{
    font-size:  30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home-info p{
    margin-bottom:70px ;
    font-size: 20px;
    color: var(--text-black-700);
}
.home-img{
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;

}
.home-img::after{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: -20px;
    bottom: -40px;
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: -20px;
    top: -40px;
}

.home-img img{
    margin: auto;
    border-radius: 20px;
    height: 400px;
}
/* Cache le Contenu  */
.hidden{
    display: none;
}
/* A Propos */
.about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-text h3 span{
    color: var(--skin-color);
}
.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.personnal-info{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}
.buttons{
    margin-top: 30px;
}
.info-item{
    flex: 0 0 50%;
    width: 50%;
}
.info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
/*Education*/
.education{
    flex: 0 0 70%;
    max-width: 70%;
    margin-top: 30px;
}
.about-content h3.title{
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}
.timeline-box{
    flex: 0 0 100%;
    max-width: 100%;
}
.timeline{
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}
.timeline-item{
    position: relative;
    padding-left: 37px;
    padding-bottom: 50px;
}
.timeline-item:last-child{
    padding-bottom: 0;
}
.timeline-item::before{
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--skin-color);
}
.timeline-date{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}
.timeline-date .fa{
    margin-right: 5px;
}
.timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}
.timeline-text{
    line-height: px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}
/* Portfolio */
.portfolio .container{
    padding-bottom: 40px;
}
.portfolio-heading{
    flex:  0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-weight: 500;
}
.portfolio-item{
    flex: 0 0 50%;
    max-width: 50%;
    margin-bottom: 30px;
}
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius:10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-item-inner .portfolio-img img{
    width: 100%;
    display: block;
}
.portfolio-img a:hover{
    opacity: 0.5;
}
/* Contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 60px;
}
.contact-info-item{
    flex: 0 0 50%;
    max-width: 50%;
    text-align: center;
    margin-bottom: 60px;
}
.contact-info-item .icon{
    display: inline-block;
}
.contact-info-item .icon .fa{
    font-size:  25px;
    color: var(--skin-color);
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-form
{
    flex: 0 0 100%;
    max-width: 100%;
}
.col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}
.col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom: 30px;
}
.form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form-control:focus{
    box-shadow:  0 0 20px rgba(45, 40, 117, 0.5);
}
textarea.form-control{
    height: 140px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.resize-off{
    resize: none;
}
/* Changement de Thème de Page */
.style-switcher{
    position: fixed;
    right: 0;
    top:60px;
    padding: 15px;
    width: 200px;
    border: 1px solid var(--bg-black-50);
    background:var(--bg-black-100);
    z-index: 101;
    border-radius: 5px;
    transition: all 0.3 ease;
    transform: translateX(100%);
}
.style-switcher.open{
    transform: translateX(-25px);
}
.style-switcher .s-icon{
    position: absolute;
    height: 40px;
    width: 40px;
    text-align: center;
    font-size: 20px;
    background: var(--bg-black-100);
    color: var(--text-black-900);
    right: 100%;
    border: 1px solid var(--bg-black-50);
    margin-right: 25px;
    cursor: pointer;
    transition: all 0.3 ease;
    border-radius: 50%;
}
.s-icon i{
    line-height: 40px;

}.style-switcher-toggler{
    top:0;
}
.day-night{
    top: 55px;
}
.style-switcher h4{
    margin: 0 0 10px;
    color: var(--text-black-700);
    font-size: 16px;
    font-weight: 600;
    text-transform: capitalize;
}
.colors{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.colors span{
    display: inline-block;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    border: 1px solid red;
}
.color-1{
    background: #ec1839
}
.color-2{
    background: #fa5b0f;
}
.color-3{
    background: #37b182;
}
.color-4{
    background: #1854b4  ;
}
.color-5{
    background: #f021b2;
}
/* Format PC Portable */
@media(max-width:1199px) {
    .container{
        padding-top: 70px;
    }
    .aside{
        left: -270px;
    }
    .aside.open{
        left: 0;
    }
    .nav-toggler{
        display: flex;
        left: 30px;
    }
    .nav-toggler.open{
        left: 300px;
    }
    .section{
        left: 0;
    }
    .section.open{
        left: 270px;
    }
    .personnal-info .info-item p span{
        display:block;
        margin-left: 0;
    }
    
}
/* Format Tablette */
@media(max-width:991px){
    .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home-img{
        display: none;
    }
}
/* Format Mobile */
@media(max-width:767px){
    .education,.portfolio-item,.contact-info-item{
        flex: 0 0 100%;
        max-width: 100%;
    }
}